body{
font-family: Arial;
background:#f5f5f5;
text-align:center;
}

.login-box{
background:white;
padding:30px;
width:300px;
margin:auto;
margin-top:150px;
border-radius:10px;
box-shadow:0 0 10px gray;
}

input{
width:90%;
padding:10px;
margin:10px;
}

button{
padding:10px 20px;
background:green;
color:white;
border:none;
cursor:pointer;
}

table{
width:80%;
margin:auto;
border-collapse:collapse;
margin-top:20px;
}

th,td{
border:1px solid gray;
padding:10px;
}

.card{
background:white;
padding:20px;
margin:20px auto;
width:300px;
box-shadow:0 0 10px gray;
}
